<!DOCTYPE html>
<html>
  <head>
    <title>WiFi Credentials Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="text"]::placeholder, input[type="password"]::placeholder {
        color: #999;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #00274d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button[type="submit"]:hover {
        background-color: #003d7a;
      }
      /* Control the icon size and position inside the button */
      button img {
        width: 16px; /* Adjust icon size */
        height: 16px;
        position: relative; /* Allow x and y positioning */
        bottom: 2px; /* Adjust the vertical position */
        left: 0px; /* Adjust the horizontal position */
        margin-right: 8px; /* Space between the icon and text */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter Network Credentials</h1>
      <form action="/saveWiFi" method="POST">
        <label for="ssid">SSID:</label>
        <input type="text" id="ssid" name="ssid" placeholder="Enter WiFi SSID" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter WiFi Password" required>
        <button type="submit">
          <img src="icons/wireless-16.png" alt="WiFi Icon">
          Save WiFi
        </button>
        <br>
        <button type="submit" onclick="window.location.href='/'">
          <img src="icons/arrow-90-16.png" alt="Back Icon"> Back to Welcome
      </button>
      </form>
    </div>
  </body>
</html>